# CustomerApp

./: Makefile  README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: CsvConfig.java  CustomerClientConfig.java
src/main/java/org/example/controller/: CustomerController.java
src/main/java/org/example/domain/: Customer.java  CustomerSchema.java
src/main/java/org/example/entity/: CustomerEntity.java
src/main/java/org/example/exception/: CreateCustomerException.java  CustomerNotFoundException.java
src/main/java/org/example/repository/: CustomerRepository.java
src/main/java/org/example/service/: CSVFileHandler.java  CustomerMapper.java  CustomerService.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/example/controller/: CustomerControllerTest.java
src/test/java/org/example/integrationtest/: CustomerEndToEndIT.java
src/test/java/org/example/repository/: CustomerRepositoryTest.java
src/test/java/org/example/service/: CSVFileHandlerTest.java  CustomerServiceTest.java
src/test/java/org/example/util/: TestUtil.java
src/test/resources/: application-test.properties  customer_data.csv
