server.servlet.context-path=/customer_app
management.endpoints.web.base-path=/management

server.shutdown=graceful

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credential
management.endpoints.web.path-mapping.info=ping
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
management.info.env.enabled=true

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=${SPRING_JPA_PLATFORM:org.hibernate.dialect.H2Dialect}

spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

customer.data.file.name=${CUSTOMER_DATA_FILE_NAME:customer_data}